%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Color Pallete
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.19215688, g: 0.09411766, b: 0.054901965, a: 1}
  - m_Name: 
    m_Color: {r: 0.48235297, g: 0.18823531, b: 0.09411766, a: 1}
  - m_Name: 
    m_Color: {r: 0.90196085, g: 0.9058824, b: 0.7960785, a: 1}
  - m_Name: 
    m_Color: {r: 0.89019614, g: 0.73333335, b: 0.4039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.7137255, g: 0.57254905, b: 0.2901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.63529414, g: 0.4039216, b: 0.18431373, a: 1}
