%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: d403c0ea85213e14f94475a9ce6f99b8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3b8bd78d52186714db4ac7e871705d79, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 296a72a0a11ae0d488e9229a748c6a23, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f16b7577ebc9171458647f40908e388c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 09788e2d83985d649a13e589b45fd5a1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f52f88e65666f346b7e173cea7ef3e4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 00d8b0d427fcc9f4d97af17443fc34d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a1d517a73c13ef54c971925fa6b73074, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 22b2fc2efa61a58488e87fa618290e0d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7777e3727115ca248af56a2ec0289f3a, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
